[all]
node1 ansible_host=10.0.2.15 ip=192.168.50.10
node2 ansible_host=10.0.2.15 ip=192.168.50.21
node3 ansible_host=10.0.2.15 ip=192.168.50.22
node4 ansible_host=10.0.2.15 ip=192.168.50.23
node5 ansible_host=10.0.2.15 ip=192.168.50.24
[kube_control_plane]
node1
[etcd]
node1
[kube_node]
node2
node3
node4
node5
[calico_rr]
[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
